## Docker commands used to build the application 
# TODO: insert the docker build command
docker build -t techtrends .

## Docker commands used to run the application
# TODO: insert the docker run command
docker run -d -p 7111:3111 techtrends

## Docker commands used to get the application logs
# TODO: insert the docker logs command
docker logs -f ef6a46e1d840

## Logs from the container running the TechTrends application
# TODO: paste logs from the Docker container 
172.17.0.1 - - [11/Jun/2021 05:22:17] "GET / HTTP/1.1" 200 -
[2021-06-11 05:22:26,385] INFO in app: STDOUT: Article "2020 CNCF Annual Report" retrieved!
[2021-06-11 05:22:26,385] INFO in app: Article "2020 CNCF Annual Report" retrieved!
[2021-06-11 05:22:26,385] INFO in app: STDERR: Article "2020 CNCF Annual Report" retrieved!
172.17.0.1 - - [11/Jun/2021 05:22:26] "GET /1 HTTP/1.1" 200 -
[2021-06-11 05:22:45,868] INFO in app: A non-existing article is accessed
[2021-06-11 05:22:45,868] INFO in app: STDERR: A non-existing article is accessed
[2021-06-11 05:22:45,868] INFO in app: STDOUT: A non-existing article is accessed
172.17.0.1 - - [11/Jun/2021 05:22:45] "GET /222 HTTP/1.1" 404 -
[2021-06-11 05:22:53,751] INFO in app: STDOUT: The "About Us" page is retrieved.
[2021-06-11 05:22:53,751] INFO in app: The "About Us" page is retrieved.
[2021-06-11 05:22:53,751] INFO in app: STDERR: The "About Us" page is retrieved.
172.17.0.1 - - [11/Jun/2021 05:22:53] "GET /about HTTP/1.1" 200 -
[2021-06-11 05:23:24,704] ERROR in app: STDOUT: Invalid URL
[2021-06-11 05:23:24,704] ERROR in app: Invalid URL
[2021-06-11 05:23:24,704] ERROR in app: STDERR: Invalid URL
172.17.0.1 - - [11/Jun/2021 05:23:24] "GET /1fdfd HTTP/1.1" 404 -
